<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            height: 400px;
            width: 100%;
        }
        #btn{
            height: 40px;
            width: 100px;
            margin-left: 46%;
            margin-bottom: 30px;
        }
        #ben10{
            height: 40px;
            width: 100px;
            margin-left: 46%;
            margin-bottom: 30px;
        }
        #btn{
            background-color: rgb(84, 243, 84);
            box-shadow: 2px 2px 2px yellowgreen;
            height: 50px;
            width: 140px;
            border: 0px;
            border-radius: 10px;
            font-size: larger;
            font-family: cursive;
            margin-top: 30px;
        }
        #btn:hover {
    background-color: rgb(138, 255, 138);
    box-shadow: 4px 4px 4px yellowgreen;
}
body{
    background-color: black;
}
    </style>
</head>
<body>
    <button id="btn">Play</button> 
   
    <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="night" id="image">

    <script src="./app.js"></script>
</body>
</html>